# CRUDWebAppMavenizedRepo

./: pom.xml
src/main/java/com/suraj/controller/: StudentController.java
src/main/java/com/suraj/dao/: StudentDao.java
src/main/java/com/suraj/dao/impl/: StudentDaoImpl.java
src/main/java/com/suraj/model/: Student.java
src/main/java/com/suraj/service/: StudentService.java
src/main/java/com/suraj/service/impl/: StudentServiceImpl.java
src/main/webapp/WEB-INF/jsp/: includes.jsp  student.jsp
